spring.application.name=ChatApp
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
jwt.secretKey=U3p4T1Rrek9UazVPVGs1T1RrNU9UazVPVGt4T1Rrek9UazVPVGs1T1RrNU9UazVPVGs1

frontend.url=http://localhost:5173
server.base-url=http://localhost:8080

# File upload settings
file.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB